FROM ubuntu:20.04
LABEL maintainer="beney <bhkim81.kim@gmail.com>"

ENV NOTVISIBLE "in users profile"
ARG SSH_PASSWORD="ansible"

RUN apt-get update && \
	apt-get install -y apt-utils openssh-server iputils-ping net-tools dnsutils tcpdump vim && \
	rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd && \
	echo 'root:${SSH_PASSWORD}' | chpasswd && \
	sed -i 's/#PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
	sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd && \
	echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22 80 433 8000 8080
CMD ["/usr/sbin/sshd", "-D"]

VOLUME [ "/backup" ]